# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-07 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StartPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TitleBox1', models.CharField(max_length=50)),
                ('DescriptionBox1', models.CharField(max_length=300)),
                ('TitleBox2', models.CharField(max_length=50)),
                ('DescriptionBox2', models.CharField(max_length=300)),
                ('TitleBox3', models.CharField(max_length=50)),
                ('DescriptionBox3', models.CharField(max_length=300)),
            ],
        ),
    ]
