# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-07 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='startpage',
            name='image',
            field=models.ImageField(blank=True, upload_to='card_images'),
        ),
    ]
