# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-07 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0003_auto_20171007_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='startpage',
            name='MainImage',
            field=models.ImageField(blank=True, upload_to='mainimages'),
        ),
    ]
