# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-07 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0004_startpage_mainimage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='startpage',
            old_name='MainImage',
            new_name='MainImage1',
        ),
        migrations.AddField(
            model_name='startpage',
            name='MainImage2',
            field=models.ImageField(blank=True, upload_to='mainimages'),
        ),
        migrations.AddField(
            model_name='startpage',
            name='MainImage3',
            field=models.ImageField(blank=True, upload_to='mainimages'),
        ),
    ]
