# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-07 15:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0005_auto_20171007_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='startpage',
            name='Description',
            field=models.TextField(default='Give a description'),
        ),
    ]
