# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-08 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0006_startpage_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageInCarousel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ImageSource', models.ImageField(blank=True, upload_to='mainimages')),
                ('caption', models.CharField(blank=True, max_length=50)),
                ('alt', models.CharField(blank=True, max_length=50)),
                ('show', models.BooleanField(default=True)),
            ],
        ),
    ]
