# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-08 12:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0007_imageincarousel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='startpage',
            name='MainImage1',
        ),
        migrations.RemoveField(
            model_name='startpage',
            name='MainImage2',
        ),
        migrations.RemoveField(
            model_name='startpage',
            name='MainImage3',
        ),
    ]
